$fontSize: 12px;
$mainBackColor: #FFFFFF;
$secondaryBackColor: #2196F3;

.wrap-list {
  display: grid;
  row-gap: 20px;
  margin-bottom: 20px;
  font-size: $fontSize;
}

.wrap-card {
  padding: 20px;
  height: 184px;
  background: $mainBackColor;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.card-body {
  display: grid;
  row-gap: 10px;
  grid-template-columns: repeat(3, minmax(70px, 181px));
  justify-content: flex-start;
}

.cost-tickets {
  font-size: 24px;
  color: $secondaryBackColor;
  font-weight: 600;

  @media (max-width: 350px) {
    font-size: 20px;
  }
}

.img-tickets {
  margin-left: auto;
}

.title-info-tickets {
  display: block;
  font-weight: 600;
  font-size: $fontSize;
  line-height: 18px;
  color: #A0B0B9;
  letter-spacing: 0.5px;
  text-transform: uppercase;

  @media (max-width: 525px) {
    font-size: 10px;
  }

  @media (max-width: 350px) {
    font-size: 8px;
  }
}

.desc-info-tickets {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;

  @media (max-width: 525px) {
    font-size: $fontSize;
  }

  @media (max-width: 350px) {
    font-size: 10px;
  }
}